PORT=8000
DB_CONNECT=mongodb+srv://326040Maruf:326040Maruf@cluster0.0wztu.mongodb.net/omar-mohammed
CLIENT_URL=http://localhost:3000
ACTIVATION_SECRET=secret
JWT_SECRET_KEY=jwt_secret
JWT_EXPIRES=7d

# for send email
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=mdm326040@gmail.com
MAIL_PASS=fHdgQPBDhYZxcEMa